{
  "expo": {
    "name": "revozen",
    "slug": "revozen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    // "extra": {
    //   "eas": {
    //     "projectId": "927a97a9-9fdc-419c-aecd-2ab2d9f2ace3"
    //   }
    // },
    "owner": "vijayguhan"
  }
}
